0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:12:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:12:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:12:20 +0800] "GET /manager.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:12:26 +0800] "POST /login.do HTTP/1.1" 200 5436 http-bio-8080-exec-6 1503
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:12:39 +0800] "POST /login.do HTTP/1.1" 200 2749 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:12:46 +0800] "POST /login.do HTTP/1.1" 200 5436 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:38:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:39:01 +0800] "POST /login.do HTTP/1.1" 200 5482 http-bio-8080-exec-4 1413
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:40:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:40:18 +0800] "POST /login.do HTTP/1.1" 200 5482 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:51:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:51:42 +0800] "POST /login.do HTTP/1.1" 200 5482 http-bio-8080-exec-3 528
