0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:03:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:03:08 +0800] "GET /manager.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:03:17 +0800] "POST /manager.do HTTP/1.1" 200 - http-bio-8080-exec-7 978
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:05:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:05:59 +0800] "GET /manager.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:06:09 +0800] "POST /manager.do HTTP/1.1" 200 - http-bio-8080-exec-6 1041
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:15:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:15:12 +0800] "GET /manager.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:15:23 +0800] "POST /manager.do HTTP/1.1" 200 - http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:16:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:16:40 +0800] "GET /manager.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:16:51 +0800] "POST /manager.do HTTP/1.1" 200 - http-bio-8080-exec-8 1696
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:25:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:25:35 +0800] "GET /manager.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:00:25:46 +0800] "POST /manager.do HTTP/1.1" 200 3539 http-bio-8080-exec-6 510
