0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:39:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:39:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:39:31 +0800] "POST /login.do HTTP/1.1" 200 2749 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:39:38 +0800] "POST /login.do HTTP/1.1" 200 2749 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:39:43 +0800] "POST /login.do HTTP/1.1" 200 5482 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:46:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:46:49 +0800] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1850
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:51:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jul/2020:20:51:46 +0800] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-4 1660
