0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:21:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:21:58 +0800] "GET /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:22:06 +0800] "POST /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:25:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:25:12 +0800] "GET /login.html HTTP/1.1" 200 2956 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:25:21 +0800] "POST /login.html HTTP/1.1" 200 2956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:28:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:28:05 +0800] "GET /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:28:13 +0800] "POST /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:28:42 +0800] "POST /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:29:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:29:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:29:43 +0800] "GET /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:29:47 +0800] "POST /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:29:54 +0800] "POST /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-6 1
127.0.0.1 - - [11/Jul/2020:09:31:13 +0800] "GET /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-2 43
127.0.0.1 - - [11/Jul/2020:09:31:13 +0800] "GET /css/style.css HTTP/1.1" 200 3623 http-bio-8080-exec-4 3
127.0.0.1 - - [11/Jul/2020:09:31:13 +0800] "GET /images/img1.jpg HTTP/1.1" 200 20449 http-bio-8080-exec-5 4
127.0.0.1 - - [11/Jul/2020:09:31:13 +0800] "GET /images/img2.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-6 3
127.0.0.1 - - [11/Jul/2020:09:31:13 +0800] "GET /css/common.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 22
127.0.0.1 - - [11/Jul/2020:09:31:13 +0800] "GET /images/buttom.jpg HTTP/1.1" 200 1141 http-bio-8080-exec-7 13
127.0.0.1 - - [11/Jul/2020:09:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
127.0.0.1 - - [11/Jul/2020:09:31:19 +0800] "POST /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:34:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:34:24 +0800] "GET /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:34:31 +0800] "POST /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:36:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:36:30 +0800] "GET /login.html HTTP/1.1" 200 2855 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:37:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:37:32 +0800] "GET /login.html HTTP/1.1" 200 2762 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:37:38 +0800] "POST /login.do HTTP/1.1" 200 5427 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:37:52 +0800] "POST /login.do HTTP/1.1" 200 2762 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:43:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:43:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:43:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:54:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:54:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:54:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:54:34 +0800] "POST /login.do HTTP/1.1" 200 2762 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:54:34 +0800] "POST /login.do HTTP/1.1" 200 2762 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:54:34 +0800] "POST /login.do HTTP/1.1" 200 2762 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:54:35 +0800] "POST /login.do HTTP/1.1" 200 2762 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:55:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:55:56 +0800] "POST /login.do HTTP/1.1" 200 2664 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:56:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:56:16 +0800] "POST /login.do HTTP/1.1" 200 2664 http-bio-8080-exec-8 17
127.0.0.1 - - [11/Jul/2020:09:57:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 118
127.0.0.1 - - [11/Jul/2020:09:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
127.0.0.1 - - [11/Jul/2020:09:58:04 +0800] "GET /login.html HTTP/1.1" 200 2664 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Jul/2020:09:58:04 +0800] "GET /css/common.css HTTP/1.1" 200 1391 http-bio-8080-exec-5 5
127.0.0.1 - - [11/Jul/2020:09:58:04 +0800] "GET /css/style.css HTTP/1.1" 200 3623 http-bio-8080-exec-6 2
127.0.0.1 - - [11/Jul/2020:09:58:04 +0800] "GET /images/img1.jpg HTTP/1.1" 200 20449 http-bio-8080-exec-8 4
127.0.0.1 - - [11/Jul/2020:09:58:04 +0800] "GET /images/img2.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-10 4
127.0.0.1 - - [11/Jul/2020:09:58:04 +0800] "GET /images/buttom.jpg HTTP/1.1" 200 1141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:59:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:59:06 +0800] "GET /login.html HTTP/1.1" 200 2664 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:00:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:00:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:00:09 +0800] "GET /login.html HTTP/1.1" 200 2649 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:00:11 +0800] "GET /register.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:00:52 +0800] "POST /register.do HTTP/1.1" 200 2780 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:01:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:01:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:01:29 +0800] "GET /register.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:01:48 +0800] "POST /register.do HTTP/1.1" 200 2649 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:03:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:03:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:03:11 +0800] "GET /register.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:03:22 +0800] "POST /register.do HTTP/1.1" 200 2649 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:04:14 +0800] "POST /login.do HTTP/1.1" 200 5427 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:04:22 +0800] "POST /login.do HTTP/1.1" 200 2649 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:11:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:11:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:11:31 +0800] "POST /login.do HTTP/1.1" 200 5427 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:34:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:34:32 +0800] "GET /login.html HTTP/1.1" 200 2720 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:35:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:35:45 +0800] "GET /login.html HTTP/1.1" 200 2749 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:35:46 +0800] "GET /lgo HTTP/1.1" 404 957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:35:52 +0800] "GET /manager.jsp HTTP/1.1" 200 1869 http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:39:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:39:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:39:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:39:35 +0800] "GET /manager.jsp HTTP/1.1" 200 1869 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:39:47 +0800] "POST /manager.do HTTP/1.1" 200 1869 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:40:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:40:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:40:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:40:50 +0800] "GET /manager.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:40:54 +0800] "POST /manager.do HTTP/1.1" 200 1772 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:41:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:41:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:41:59 +0800] "GET /manager.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:42:06 +0800] "POST /manager.do HTTP/1.1" 200 7164 http-bio-8080-exec-5 977
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:44:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:44:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:44:42 +0800] "GET /manager.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:44:46 +0800] "POST /manager.do HTTP/1.1" 200 1768 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [11/Jul/2020:10:44:55 +0800] "POST /manager.do HTTP/1.1" 200 7164 http-bio-8080-exec-7 25
